<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             version="2.1">
    <persistence-unit name="Testunit" transaction-type="RESOURCE_LOCAL">
        <!-- Persistence provider -->
        <!--<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        &lt;!&ndash; Entity classes &ndash;&gt;
        <class>com.example.demohibernate.model.Book</class>
        <class>com.example.demohibernate.model.Author</class>-->

        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url"    value="jdbc:mysql://localhost:3306/books" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="123456" />
<!--            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>-->
            <property name="hibernate.hbm2ddl.auto" value="update" />
            <!--<property name="javax.persistence.schema-generation.create-source" value="metadata-then-script"/>-->

<!--
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>

            <property name="hibernate.temp.use_jdbc_metadata_defaults" value="false"/>
            <property name="hibernate.use_sql_comments" value="true"/>-->
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>